ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:chatmessages, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:chatmessages, :new)

div class="tabs-content"
  = form_for :chatmessage, url(:chatmessages, :create), :class => 'form-horizontal' do |f|
    = partial 'chatmessages/form', :locals => { :f => f }
